<!DOCTYPE html>
<style>
    .container {
        text-align: center;        
    }

    header {
        position: absolute; top: 0;
        left: 0;
        width: 90%;
        padding: 30px 14px; display: flex;
        justify-content: space-between; align-items: center; z-index: 100;
    }

    body {
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        src: url("fonts/minecraft.ttf");
        background: linear-gradient(#ffd900, #fe7e00) fixed;
        text-align: center;
    }

    .navigation a {
        text-decoration: none; 
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
        color: rgb(0, 0, 0); 
        padding: 6px 15px;
        border-radius: 20px; 
        margin: 0 10px;
    }

    .navigation a:hover, 
    .navigation a.active {
        background: rgb(0, 0, 0);
        color: white;
    }
    .all2 {
        font-size: 60px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }
    .all3 {
        font-size: 30px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }
    .all4 {
        font-size: 25px;
        font-family: 'Minecraft Rus', 'Roboto', sans-serif;
    }

    #slider {
    position: relative;
	text-align: center;
    top: 10px;
    }

    #slider{ 
        margin: 0 auto;
    }

    #slides article{ 
        width: 20%;
        float: left;
    }

    #slides .image{ 
        width: 500%;
        line-height: 0;
    }

    #overflow{
        width: 100%;
        overflow: hidden;
    }

    article img{ 
        width: 100%;
    }

    #desktop:checked ~ #slider{ 
        max-width: 960px; 
    }

    #switch1:checked ~ #controls label:nth-child(3), 
    #switch2:checked ~ #controls label:nth-child(1),
    #switch3:checked ~ #controls label:nth-child(2){
        background: url('pred.png') no-repeat;
        float: left;
        margin: -50px 0 0 -100px;
        display: block;
        height: 68px;
        width: 68px;
    }

    #switch1:checked ~ #controls label:nth-child(2), 
    #switch2:checked ~ #controls label:nth-child(3),
    #switch3:checked ~ #controls label:nth-child(1){
        background: url('cled.png') no-repeat; 
        float: right;
        margin: -50px -100px 0 0;
        display: block;
        height: 68px;
        width: 68px;
    }

    label, a{ 
        cursor: pointer;
    }

    .all input{ 
        display: none;
    }

    #switch1:checked ~ #slides .image{
        margin-left: 0;
    }

    #switch2:checked ~ #slides .image{
        margin-left: -100%;
    }

    #switch3:checked ~ #slides .image{
        margin-left: -200%;
    }

    #controls{ 
        margin: -25% 0 0 0;
        width: 100%;
        height: 50px;
    }

    #active label{ 
        border-radius: 10px; 
        display: inline-block; 
        width: 15px;
        height: 15px;
        background: #ffffff;
    }

    #active{ 
        margin: 23% 0 0;
        text-align: center;
    }

    #active label:hover{ 
        background: #000000;
        border-color: #ffffff !important;
    }

    #switch1:checked ~ #active label:nth-child(1),
    #switch2:checked ~ #active label:nth-child(2),
    #switch3:checked ~ #active label:nth-child(3){
        background: #000000;
        border-color: #000000 !important;
    }

    #slides .image{ 
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    }

    #controls label:hover{ 
        opacity: 0.6;
    }

    #controls label{
        transition: opacity 0.2s ease-out;
    }

</style>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://myfonts.ru/myfonts?fonts=minecraft-rus" rel="stylesheet" type="text/css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Информация</title>
    </head>
    <body>
        <header>
            <p><img width="19%" src='Logo.png' alt='image'></p>
            <nav class="navigation">
                <a href="https://inbuildru.github.io/home/">Главная</a>
                <a href="https://inbuildru.github.io/rules/">Правила</a>
                <a href="https://inbuildru.github.io/donat/">Донаты</a>
                <a href="https://inbuildru.github.io/info/" class="active">Информация</a>
                <a href="https://inbuildru.github.io/channel/">Канал</a>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="all2">Информация</p>
        <p class="all3"><strong class="all3">Сервер InBuild</strong> это minecraft-сервер на версию 1.12.2, с большой сборкой, состоящая более чем из пятидесяти модов среди них есть IndustrialCraft 2(индустрия и получение лучшей брони - квантовой), TechGuns(пистолеты, автоматы и другое), Vampirism  и многие другие моды.</p>
        <div class="all">
            <input checked type="radio" name="respond" id="desktop">
                <article id="slider">
                        <input checked type="radio" name="slider" id="switch1">
                        <input type="radio" name="slider" id="switch2">
                        <input type="radio" name="slider" id="switch3">
                    <div id="slides">
                        <div id="overflow">
                            <div class="image">
                                <article><img width="38%" src="IndustrialCraft2.png"></article>
                                <article><img width="38%" src="Vampirism.png"></article>
                                <article><img width="38%" src="TechGuns.png"></article>
                            </div>
                        </div>
                    </div>
                    <div id="controls">
                        <label for="switch1"></label>
                        <label for="switch2"></label>
                        <label for="switch3"></label>
                    </div>
                    <div id="active">
                        <label for="switch1"></label>
                        <label for="switch2"></label>
                        <label for="switch3"></label>
                    </div>
                </article>
        </div>        
        <p class="all3">На сервере приятная атмосфера, интересные фишки, красивый спавн, классная администрация и интересная игра. Сервер доступен всем игрокам и работает 24 на 7.</p>
        <img width="38%" src='спавн.jpg' alt='image'> 
        <p class="all3">В InBuild есть приваты - для спокойствия игроков, три грифа, одна анархия, донаты, красивый спавн, удобное управление.</p>
        <p class="all2">Администрация</p>
        <p class="all3"><img width="30px" src='Влад.png' alt='image'><strong class="all3"> Vladius120</strong> - владелец сервера</p>
        <p class="all3"><img width="30px" src='Я.png' alt='image'><strong class="all3"> GroAlexPixel</strong> - главный модератор</p>
        <p class="all3"><img width="30px" src='Челиус.png' alt='image'><strong class="all3"> Drunes</strong> - модератор</p>
        <p class="all3"><img width="30px" src='Хаски.png' alt='image'><strong class="all3"> HuskiBandi16</strong> - модератор</p>
    </body>
</html>
